<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>El Gráfico 2021</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
  crossorigin="anonymous"
/>

<!-- Link Swiper's CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
<!-- Link css -->
<link rel="stylesheet" href="../styles/main.css">
<link rel="stylesheet" href="../styles/slider.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="header__ad">
    <div class="header__ad__banner"><img src="https://via.placeholder.com/468x60?text=468x60+Full +Banner"></div>
  </div>
  <header class="header">
    <div class="header__top">
      <button class="header__hamburguer"><span> </span><span> </span><span></span></button>
      <div class="header__logo"> <a href="/"><img src="../images/logo.svg"></a></div>
      <div class="header__side"> <img src="../images/maradona.png" class="header__maradona">
        <ul class="eg-social eg-social--negative">
          <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
          <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
          <li> <a href="#"><i class="fab fa-tiktok"></i></a></li>
          <li> <a href="#"><i class="fa fa-facebook"> </i></a></li>
          <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </div>
    <nav class="header__bottom">
      <div class="header__info"> 
        <p class="header__weather"><i class="material-icons">wb_sunny</i><span class="_temp">32º</span><span class="_location">Buenos Aires, AR </span></p>
        <p class="header__date">Jueves 10 de febrero de 2021</p>
      </div>
      <button class="header__hamburguer"><span> </span><span> </span><span></span></button>
      <button class="header__search"><i class="fa fa-search"></i></button>
      <ul class="header__main-menu">
        <li> <a href="#">Fútbol</a></li>
        <li> <a href="#">Tenis</a></li>
        <li> <a href="#">Polideportivo</a></li>
        <li> <a href="#">Opinión</a></li>
        <li> <a href="#">EG Histórico</a></li>
      </ul>
      <div class="header__internal-menu__wrapper">
        <!--button.header__internal-menu__close-->
        <ul class="header__internal-menu">
          <li class="header__internal-menu__section">Menu de contenidos
            <ul class="header__internal-menu__links">
              <li><a href="#">FÚTBOL ARGENTINO</a></li>
              <li><a href="#">LA JORNADA ESTÁ AQUÍ</a></li>
              <li><a href="#">CONMEBOL LIBERTADORES</a></li>
              <li><a href="#">MEMORIA EMOTIVA</a></li>
              <li><a href="#">¡HABLA MEMORIA</a></li>
              <li><a href="#">HEMEROTECA</a></li>
              <li><a href="#">MARADONA Y EL GRÁFICO</a></li>
              <li><a href="#">JUEGOS OLÍMPICOS</a></li>
            </ul></li>
          <li class="header__internal-menu__section">Fotos
            <ul class="header__internal-menu__links">
              <li><a href="#">HEMEROTECA</a></li>
              <li><a href="#">LAS FOTOS DE EL GRÁFICO</a></li>
              <li><a href="#">LA TAPA</a></li>
            </ul></li>
          <li class="header__internal-menu__section">Videos
            <ul class="header__internal-menu__links">
              <li><a href="#">MEMORIA EMOTIVA</a></li>
              <li><a href="#">LA JORNADA ESTÁ AQUÍ</a></li>
              <li><a href="#">FÚTBOL ARGENTINO</a></li>
            </ul></li>
          <li class="header__internal-menu__section">NUESTRA HISTORIA
            <ul class="header__internal-menu__links">
              <li><a href="#">NAVEGADOR DE TAPAS</a></li>
              <li><a href="#">100 años de El Gráfico</a></li>
            </ul></li>
          <li class="header__internal-menu__section">SERVICIOS
            <ul class="header__internal-menu__links">
              <li><a href="#">VENTA DE FOTOS</a></li>
              <li><a href="#">PREGUNTAS FRECUENTES</a></li>
              <li><a href="#">CONTACTO</a></li>
            </ul></li>
        </ul>
      </div>
    </nav>
  </header>
  <ul class="escudos">
    <li class="-expand">
      <button><span> </span><span></span></button>
    </li>
    <li><a href="#"><img src="../images/escudos/aldosivi.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/argentinos-juniors.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/arsenal.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/atletico-tucuman.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/banfield.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/boca-juniors.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/central-cordoba.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/colon.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/defensa-justicia.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/estudiantes.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/gimnasia.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/godoy-cruz.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/huracan.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/independiente.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/lanus.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/newells.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/patronato.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/platense.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/racing.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/river.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/rosario-central.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/san-lorenzo.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/sarmiento.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/talleres.jpg"></a></li>
    <li><a href="#"><img src="../images/escudos/union.jpg"></a></li>
    <li class="-main"><a href="#"><img src="../images/escudos/velez.jpg"></a></li>
  </ul>
  <main class="nota">
    <section class="nota__content">
      <div class="eg-grid">
        <div class="eg-cell__1-3">
          <div class="nota__heading"><span class="eg-tag">San lorenzo</span>
            <h1 class="nota__heading__title">San Lorenzo viaja a Brasil en busca de un milagro</h1>
            <p class="nota__heading__subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni quo explicabo, facere laborum iste debitis deleniti, veniet magni quo.</p>
            <div class="nota__heading__author">
              <div class="_icon"><img src="/images/icon.jpg" alt=""></div>
              <p>Por Redacción EG</p><span>12 de abril de 2021</span>
            </div>
          </div>
          <div class="nota__body">
            <div class="eg-grid eg-grid--content">
              <div class="eg-cell__1-1">
                <ul class="eg-social eg-social--vert"> 
                  <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fab fa-tiktok"></i></a></li>
                  <li> <a href="#"><i class="fa fa-facebook"> </i></a></li>
                  <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
              <div class="eg-cell__2-1">
              </div> 
              <div class="eg-cell__1-3">
                <div class="nota__main-media">
                  <div class="nota__main-media__container">
                    <iframe src="https://www.youtube.com/embed/3hvRnWvS6mw" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="nota__main-media__legend"><strong>San Lorenzo buscará la hazaña en Brasil. </strong><span>Foto: @eruiz</span></div>
                </div>
              </div>
              <div class="eg-cell__2-1">
                <p class="eg-capitular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nemo recusandae fuga harum blanditiis quis reprehenderit impedit, deleniti ullam! Quod non aspernatur pariatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt, mollitia incidunt voluptates, quos dignissimos omnis, nam velit nisi excepturi nemo accusamus consectetur magni. Numquam ipsum temporibus neque? Tenetur, culpa!.</p>
              </div> 
              <div class="eg-cell__1-3">
                <div class="nota__image"> 
                  <img src="https://cdn.futbolargentino.com/sdi/2021/05/26/huachipato-vs-san-lorenzo-en-vivo-online-por-la-copa-sudamericana-921108.jpg">
                  <div class="nota__image__legend"><strong>San lorenzo buscará la hazaña en brasil </strong><span>Foto: @eruiz</span></div>
                </div>
              </div>
              <div class="eg-cell__2-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
              </div> 
              <div class="eg-cell__1-3">
                <div class="nota__main-media">
                  <div class="nota__main-media__container">
                    <iframe src="https://www.youtube.com/embed/3hvRnWvS6mw" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="nota__main-media__legend"><strong>San Lorenzo buscará la hazaña en Brasil. </strong><span>Foto: @eruiz</span></div>
                </div>
              </div>
              <div class="eg-cell__2-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <div class="nota__image"> <img src="https://cdn.futbolargentino.com/sdi/2021/05/26/huachipato-vs-san-lorenzo-en-vivo-online-por-la-copa-sudamericana-921108.jpg">
                  <div class="nota__image__legend"><strong>San lorenzo buscará la hazaña en brasil </strong><span>Foto: @eruiz</span></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <div class="nota__related"> 
                  <h3 class="nota__related__title">Mira También</h3>
                  <ul class="nota__related__articles">
                    <li><a href="#">San Lorenzo enfrenta a Santos en busca del milagro</a></li>
                    <li><a href="#">San Lorenzo derrotó a Rosario Cnetral</a></li>
                  </ul>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
              </div>
              <div class="eg-cell__1-3"> 
                <div class="eg-ad__728x90"><img src="https://via.placeholder.com/728x90?text=728x90+Skyscrapper+Ad" alt=""></div>
              </div>
              <div class="eg-cell__2-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
                <div class="nota__quote"> <span class="_quote">“</span>
                  <p>Vamos a ir a Brasil con todo lo que tenemos. Creemos que tenemos posibilidades de dar el batacazo"</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
              </div>
              <!-- Swiper -->
              <div class="eg-cell__1-3 slider_sec">
                <div class="eg-gallery__nav">
                  <button data-for="videos" class="eg-gallery__nav-button js-active nav_gallery-videos">Videos</button>
                  <button data-for="fotos" class="eg-gallery__nav-button nav_gallery-photos">Fotos</button>
                </div>
                <div class="gallery">                
                  <div class="swiper-container gallery-slider">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/FUtyXo8SQP4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 2002: River 1-2 Huracán</div>
                        </div>
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/AlSYvAYiBS8" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1994: Platense 3-2 Independiente</div>
                        </div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/QDXhXtBRElw" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1998: Platense 1-4 Independiente</div>
                        </div>
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/a9ZWxUykDIE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Pancho Varallo recuerda la final del Mundial 1930</div>
                        </div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/iRoWyZOGQLU" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</div>
                        </div>
                          <div class="swiper-slide">  <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/Uo7XeG2li_c" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Argentina campeón de la Copa América 1991</div>
                        </div>
                      </div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                  </div>
              
                  <div class="swiper-container gallery-thumbs">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/FUtyXo8SQP4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/AlSYvAYiBS8" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/QDXhXtBRElw" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                          <div class="swiper-slide"> <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/a9ZWxUykDIE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/iRoWyZOGQLU" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                          <div class="swiper-slide">  <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/Uo7XeG2li_c" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div></div>
                      </div>
                  </div>
              </div>
              <div class="gallery1 none">                
                  <div class="swiper-container gallery-slider1">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/FUtyXo8SQP4/0.jpg"/>
                          <p class="eg-gallery__media-title">Torneo Apertura 2002: River 1-2 Huracán</p></div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/AlSYvAYiBS8/0.jpg"/>
                            <p class="eg-gallery__media-title">Torneo Apertura 1994: Platense 3-2 Independiente</p></div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/QDXhXtBRElw/0.jpg"/>
                            <p class="eg-gallery__media-title">Torneo Apertura 1998: Platense 1-4 Independiente</p></div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/a9ZWxUykDIE/0.jpg"/>
                            <p class="eg-gallery__media-title">Pancho Varallo recuerda la final del Mundial 1930</p></div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/iRoWyZOGQLU/0.jpg"/>
                            <p class="eg-gallery__media-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</p></div></div>
                          <div class="swiper-slide"><div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/Uo7XeG2li_c/0.jpg"/>
                            <p class="eg-gallery__media-title">Argentina campeón de la Copa América 1991</p></div></div>
                      </div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                  </div>
              
                  <div class="swiper-container gallery-thumbs1">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/FUtyXo8SQP4/0.jpg"/>"></div>
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/AlSYvAYiBS8/0.jpg"/></div>
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/QDXhXtBRElw/0.jpg"/></div>
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/a9ZWxUykDIE/0.jpg"/></div>
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/iRoWyZOGQLU/0.jpg"/></div>
                          <div class="swiper-slide"><img src="https://img.youtube.com/vi/Uo7XeG2li_c/0.jpg"/></div>
                      </div>
                  </div>
              </div>
</div>
                <!-- <div class="eg-gallery"> 
                  <div class="eg-gallery__nav">
                    <button data-for="videos" class="eg-gallery__nav-button js-active">Videos</button>
                    <button data-for="fotos" class="eg-gallery__nav-button">Fotos</button>
                  </div>
                  <div data-media="videos" class="eg-gallery__container js-active">
                    <div class="eg-gallery__media-container">
                      <div class="eg-gallery__media">
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/FUtyXo8SQP4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 2002: River 1-2 Huracán</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/AlSYvAYiBS8" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1994: Platense 3-2 Independiente</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/QDXhXtBRElw" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1998: Platense 1-4 Independiente</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/a9ZWxUykDIE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Pancho Varallo recuerda la final del Mundial 1930</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/iRoWyZOGQLU" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item">
                            <iframe src="https://www.youtube.com/embed/Uo7XeG2li_c" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                          </div>
                          <div class="eg-gallery__media-title">Argentina campeón de la Copa América 1991</div>
                        </div>
                      </div>
                    </div>
                    <div class="eg-gallery__slides-container">
                      <div class="eg-gallery__slides">
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/FUtyXo8SQP4/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 2002: River 1-2 Huracán</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/AlSYvAYiBS8/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 1994: Platense 3-2 Independiente</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/QDXhXtBRElw/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 1998: Platense 1-4 Independiente</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/a9ZWxUykDIE/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Pancho Varallo recuerda la final del Mundial 1930</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/iRoWyZOGQLU/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/Uo7XeG2li_c/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Argentina campeón de la Copa América 1991</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-media="fotos" class="eg-gallery__container">
                    <div class="eg-gallery__media-container">
                      <div class="eg-gallery__media">
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/FUtyXo8SQP4/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Torneo Apertura 2002: River 1-2 Huracán</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/AlSYvAYiBS8/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1994: Platense 3-2 Independiente</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/QDXhXtBRElw/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Torneo Apertura 1998: Platense 1-4 Independiente</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/a9ZWxUykDIE/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Pancho Varallo recuerda la final del Mundial 1930</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/iRoWyZOGQLU/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</div>
                        </div>
                        <div class="eg-gallery__asset">
                          <div class="eg-gallery__media-item"><img src="https://img.youtube.com/vi/Uo7XeG2li_c/0.jpg"/></div>
                          <div class="eg-gallery__media-title">Argentina campeón de la Copa América 1991</div>
                        </div>
                      </div>
                    </div>
                    <div class="eg-gallery__slides-container">
                      <div class="eg-gallery__slides">
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/FUtyXo8SQP4/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 2002: River 1-2 Huracán</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/AlSYvAYiBS8/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 1994: Platense 3-2 Independiente</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/QDXhXtBRElw/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Torneo Apertura 1998: Platense 1-4 Independiente</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/a9ZWxUykDIE/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Pancho Varallo recuerda la final del Mundial 1930</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/iRoWyZOGQLU/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Copa Mercosur 1999: Nacional 1-2 Peñarol</p>
                        </div>
                        <div class="eg-gallery__slide">
                          <div class="eg-gallery__slide-thumb"><img src="https://img.youtube.com/vi/Uo7XeG2li_c/0.jpg"/></div>
                          <p class="eg-gallery__slide-title">Argentina campeón de la Copa América 1991</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="eg-cell__2-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur assumenda similique nam animi aliquam rem facilis, nulla cum placeat error eaque, voluptatum soluta aperiam. Expedita quibusdam beatae voluptatum! Quia, ab!.</p>
              </div>
              <div class="eg-cell__1-3">
                <div class="eg-tag-cloud">
                  <h3 class="eg-tag-cloud__title">Temas </h3>
                  <ul class="eg-tag-cloud__list">
                    <li class="eg-tag-cloud__tag">San Lorenzo</li>
                    <li class="eg-tag-cloud__tag">Copa Libertadores</li>
                    <li class="eg-tag-cloud__tag">Santos</li>
                    <li class="eg-tag-cloud__tag">Paranense</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="eg-cell__4-1">
          <div class="eg-ad__300x600"> <img src="https://via.placeholder.com/300x600?text=300x600+Skyscrapper+Ad" alt=""></div>
          <aside class="mas-leidos">
            <h2 class="mas-leidos__logo"> <span>+ Leido</span></h2>
            <ol class="mas-leidos__articles">
              <li class="mas-leidos__article"><a href="#"><span class="_tag">Copa Libertadores</span>
                  <h3 class="_title">San Lorenzo ya conoce a su rival</h3></a></li>
              <li class="mas-leidos__article"><a href="#"><span class="_tag">Copa del Rey</span>
                  <h3 class="_title">Barcelona perdió y quedó al borde d ela eliminación</h3></a></li>
              <li class="mas-leidos__article"><a href="#"><span class="_tag">River</span>
                  <h3 class="_title">Palmeiras, otra vez en el camino</h3></a></li>
              <li class="mas-leidos__article"><a href="#"><span class="_tag">Racing</span>
                  <h3 class="_title">Anibal Moreno se entrenó por primera vez en racing</h3></a></li>
              <li class="mas-leidos__article"><a href="#"><span class="_tag">Australian Open</span>
                  <h3 class="_title">Podoroska, entre las sacadoras mas veloces de Australia</h3></a></li>
            </ol>
            <div class="mas-leidos__ad">
              <div class="eg-ad__300x250"><img src="https://via.placeholder.com/300x250?text=300x250+MPU" alt=""/></div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <section class="nota__infinite">
      <div class="eg-grid">
        <div class="eg-cell__1-4">
          <h3 class="nota__infinite__title">Mirá también</h3>
        </div>
        <div class="eg-cell__1-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://as01.epimg.net/futbol/imagenes/2021/03/25/internacional/1616692330_390331_1616692880_noticia_normal_recorte1.jpg"/></a><span class="eg-tag">Champions League</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Liverpool volvió a festejar</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__2-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://www.infobae.com/new-resizer/qlCahNiCy_SeoFhlaBVC3X5Z8SA=/1200x900/filters:format(jpg):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/AGQVGT3WOFDWLHZEDUDG62QFOM"/></a><span class="eg-tag">Liga Argentina</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Boca y Colombia, una historia de amor</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__3-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://as01.epimg.net/argentina/imagenes/2020/04/21/futbol/1587464348_803507_1587464465_noticia_normal_recorte1.jpg"/></a><span class="eg-tag">Liga Argentina</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Beccacece puso en marcha su tercer ciclo en Defensa y Justicia</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__4-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://as01.epimg.net/futbol/imagenes/2021/03/25/internacional/1616692330_390331_1616692880_noticia_normal_recorte1.jpg"/></a><span class="eg-tag">Champions League</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Liverpool volvió a festejar</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__1-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://www.infobae.com/new-resizer/qlCahNiCy_SeoFhlaBVC3X5Z8SA=/1200x900/filters:format(jpg):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/AGQVGT3WOFDWLHZEDUDG62QFOM"/></a><span class="eg-tag">Liga Argentina</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Boca y Colombia, una historia de amor</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__2-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://as01.epimg.net/argentina/imagenes/2020/04/21/futbol/1587464348_803507_1587464465_noticia_normal_recorte1.jpg"/></a><span class="eg-tag">Liga Argentina</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Beccacece puso en marcha su tercer ciclo en Defensa y Justicia</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__3-1">
          <div class="eg-article"><a href="#" class="eg-article__image"><img src="https://as01.epimg.net/futbol/imagenes/2021/03/25/internacional/1616692330_390331_1616692880_noticia_normal_recorte1.jpg"/></a><span class="eg-tag">Champions League</span><a href="#" class="eg-article__heading">
              <div class="eg-article__heading__wrapper">
                <h3 class="eg-article__title">Liverpool volvió a festejar</h3>
              </div></a>
          </div>
        </div>
        <div class="eg-cell__4-1">
          <div class="eg-ad__300x250"> <img src="https://via.placeholder.com/300x250?text=300x250+Banner+Ad" alt=""></div>
        </div>
        <div class="eg-cell__1-4 text-center">
          <button class="listado__load">Cargar Más</button>
        </div>
        <div class="eg-cell__1-4"> 
          <div class="eg-ad__728x90"> <img src="https://via.placeholder.com/728x90?text=728x90+Full+banner+Ad" alt=""></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="footer__logo"> <img src="../images/logo.svg"></div>
      <div class="footer__menu">
        <div class="footer__menu-section">
          <h3 class="footer__menu-section__title">Fútbol</h3>
          <ul class="footer__menu-links">
            <li> <a href="#">Loga profesional</a></li>
            <li> <a href="#">Ascenso</a></li>
            <li> <a href="#">Copa Argentina</a></li>
            <li> <a href="#">Internacional</a></li>
            <li> <a href="#">Libertadores</a></li>
            <li> <a href="#">Sudamericana</a></li>
            <li> <a href="#">Eliminatorias</a></li>
            <li> <a href="#">Selección</a></li>
          </ul>
        </div>
        <div class="footer__menu-section">
          <h3 class="footer__menu-section__title">Más deportes</h3>
          <ul class="footer__menu-links">
            <li> <a href="#">Tenis</a></li>
            <li> <a href="#">Polideportivo</a></li>
            <li> <a href="#">Opinión</a></li>
          </ul>
        </div>
        <div class="footer__menu-section">
          <h3 class="footer__menu-section__title">EG Histórico</h3>
          <ul class="footer__menu-links">
            <li> <a href="#">Memoria Emotiva</a></li>
            <li> <a href="#">Hemeroteca</a></li>
            <li> <a href="#">Diego</a></li>
            <li> <a href="#">Navegador de Tapas</a></li>
          </ul>
        </div>
        <div class="footer__menu-section">
          <h3 class="footer__menu-section__title">MáS</h3>
          <ul class="footer__menu-links">
            <li> <a href="#">Venta de fotos</a></li>
            <li> <a href="#">Preguntas frecuentes</a></li>
            <li> <a href="#">Contacto</a></li>
            <li> <a href="#">Privacidad</a></li>
          </ul>
        </div>
      </div>
      <ul class="eg-social eg-social--negative">
        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
        <li> <a href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fab fa-tiktok fa-w-14 fa-7x"><path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" class=""></path></svg></a></li>
        <li> <a href="#"><i class="fa fa-facebook"> </i></a></li>
        <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
    </div>
    <div class="footer__bottom">
      <p class="footer__copy">&copy; TORNEOS Y COMPETENCIAS S.A. Todos los derechos reservados.</p><a href="https://creatos.com" target="_blank" class="footer__credits"><img src="../images/logo-creatos.png"></a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- Swiper JS -->
    <script src="../scripts/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>

    <script>
      var slider = new Swiper ('.gallery-slider', {
    slidesPerView: 1,
    centeredSlides: true,
    loop: true,
    loopedSlides: 6, 
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
});

var thumbs = new Swiper ('.gallery-thumbs', {
    slidesPerView: 'auto',
    spaceBetween: 10,
    centeredSlides: true,
    loop: true,
    slideToClickedSlide: true,
});


slider.controller.control = thumbs;
thumbs.controller.control = slider;





var slider1 = new Swiper ('.gallery-slider1', {
    slidesPerView: 1,
    centeredSlides: true,
    loop: true,
    loopedSlides: 6, 
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
});


var thumbs1 = new Swiper ('.gallery-thumbs1', {
    slidesPerView: 'auto',
    spaceBetween: 10,
    centeredSlides: true,
    loop: true,
    slideToClickedSlide: true,
});



slider1.controller.control = thumbs1;
thumbs1.controller.control = slider1;
    </script>

<!-- main js -->
  <script src="../scripts/main.js"></script>
  <!-- // -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>